body {
    font-family: "Verdana", Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0px;
    min-height: 100vh;
}

header {
    background-color: #F3F2F2;
    border-radius: 4px;
}
footer {
    background-color: #707070;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 200px;
    margin-top: 20px;
}

footer div {
    color: #FFF;
}


/* logo */
.logo {
    width: 260px;
    margin: 10px 60px 0px 70px;
}

/* navigation */
nav li {
    display: inline-block;
    border: 1px solid #0B3A40;
    padding: 3px 10px;
    text-align: center;
    text-transform: uppercase;
    color: #0B3A40;
    border-color: #0B3A40;
}

.header-container {
    margin: 0px 100px;
    display: flex;
    align-items: baseline;
}

.header-item {
    flex: 1;
    font-size: 28px;
    max-width: fit-content;
    margin-right: 25px;
    color: #0B3A40;
}

input[type=text] {
   width: 350px;
   height: 25px;
   margin: 60px 100px 15px;
}

.container {
    display: flex;
    margin: 2px 200px 0px;
}

.item {
    flex: 1;
    background-color: #FFF;
}





/* Homepage */
.welcome {
  background-image: url(../images/homepage1.jpg);
  height: 500px;
  width: 1000px;
  margin: 40px auto;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

h1 {
    color: white;
    font-size: 56px;
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
}

.selling__points {
    display: grid;
    max-width: 1000px;
    margin: 50px auto;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
}

h2 {
    grid-column: -1/1;
    font-family: Palatino Linotype;
    font-size: 48px;
}

.product__images img {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.arrow {
    float: right;
    position: absolute;
    bottom: 0;
    right: 0;
}


